

Current State Of Board :


O  O  -  [0,1,3,4]

O  O  -

-  -  -


-  0  0

-  0  0

-  -  -  [1,2,4,5]


-  -  -

-  0  0

-  0  0   [4,5,7,8]


-  -  -

0  0  -

0  0  -  [3,4,6,7]

Current State Of Board :


O  O  -  [0,1,4,5,6]

-  O  O

O  -  -



-  -  0	 [2,3,4,7,8]

0  O  -

-  O  0



0  -  -  [0,4,5,6,7]

-  O  0

0  O  -


-  0  0  [1,2,3,4,8]

0  O  -

-  -  0



Current State Of Board :



-  0  -

0  -  0

0  -  0 [1,3,5,6,8]



O  O  -

-  -  O

O  O  -  [0,1,5,6,7]


-  O  0

0 -   -

-  O  0  [1,2,3,7,8]


0  -  0

0  -  0

-  0  -  [0,2,3,5,7]



Current State Of Board :


O  -  O

-  -  -

O  -  O  [0,2,6,8]





Current State Of Board :


-  O  0

0  -  -

O  -  0   [1,2,3,6,8]


O  O  -

-  -  O

O  -  O	 [0,1,5,6,8]


O  -  0

-  -  O

0  0  -  [0,2,5,6,7]


O  -  0

0  -  -

-  0  0  [0,2,3,7,8]


Current State Of Board :


O  O  -

O  -  O

-  O  O  [0,1,4,5,7,8]


-  O  O 

0  -  0

0  O  -  [1,2,3,5,6,7]